E:\Repos\TestCube\EWARM\TestCube\Obj\TestCube.pbd
E:\Repos\TestCube\EWARM\TestCube\Obj\main.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_hal.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_hal_cortex.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_hal_dma.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_hal_flash.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_hal_flash_ex.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_hal_gpio.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_hal_i2c.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_hal_i2c_ex.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_hal_msp.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_hal_pwr.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_hal_pwr_ex.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_hal_rcc.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_hal_rcc_ex.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_hal_tim.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_hal_tim_ex.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_hal_uart.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_hal_uart_ex.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\stm32f0xx_it.pbi
E:\Repos\TestCube\EWARM\TestCube\Obj\system_stm32f0xx.pbi
